[tox]
envlist = py27-{1.8.X,1.7.X,1.6.X,1.5.X,1.4.X},docs,flake8

[testenv]
commands=python setup.py test
basepython = python2.7
deps =
    1.4.X: Django>=1.4,<1.5
    1.5.X: Django>=1.5,<1.6
    1.6.X: Django>=1.6,<1.7
    1.7.X: Django>=1.7,<1.8
    1.8.X: Django>=1.8,<1.9

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 tinyblog tests
